<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gibson Wanyoro - Investor</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/Wanyoro_Wolf_Logo.png">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="flex items-center justify-between p-4 shadow bg-white">
    <a href="index.html" class="flex items-center space-x-2">
      <img src="assets/Wanyoro_Wolf_Logo.png" alt="Wanyoro Logo" class="h-12 w-auto">
      <span class="text-xl font-bold">Gibson Wanyoro</span>
    </a>
    <ul class="flex space-x-6 text-gray-700 font-medium">
      <li><a href="#about" class="hover:text-green-600">About</a></li>
      <li><a href="#values" class="hover:text-green-600">Values</a></li>
      <li><a href="#projects" class="hover:text-green-600">Projects</a></li>
      <li><a href="#contact" class="hover:text-green-600">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="text-center py-20 bg-green-100">
    <h1 class="text-4xl font-bold mb-4">Together We Grow</h1>
    <p class="text-lg mb-6">Investor | Partnership | Innovation</p>
    <a href="#contact" class="px-6 py-3 bg-green-600 text-white rounded-lg shadow hover:bg-green-700">Get in Touch</a>
  </section>

  <!-- About -->
  <section id="about" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-2xl font-bold mb-4">About Me</h2>
    <p class="mb-6">
      I am an investor with a passion for growth, innovation, and sustainable partnerships. 
      My focus is in Real Estate, Technology, and Collaboration.
    </p>
  </section>

  <!-- Values -->
  <section id="values" class="bg-white py-16 px-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Core Values</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>Collaboration</li>
        <li>Innovation</li>
        <li>Sustainability</li>
        <li>Partnership</li>
      </ul>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-2xl font-bold mb-4">Focus Areas</h2>
    <p>Real Estate • Technology • Partnerships</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-green-50 py-16 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
      <p class="mb-6">I’d love to connect with potential partners and investors.</p>
      <p><strong>Email:</strong> gibsonwanyoro001@gmail.com</p>
      <p><strong>Phone:</strong> +254116702595</p>
      <p><strong>LinkedIn:</strong> Gibson Wanyoro</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-white shadow mt-8">
    <p>&copy; 2025 Gibson Wanyoro. All rights reserved.</p>
  </footer>

</body>
</html>